.tab-content {
  display: flex;
  gap: 3%;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: auto;
}
.card {
  width: 30%;
  background-color: var(--white);
  height: fit-content;
  border-radius: 0.5rem;
  overflow: hidden;
  padding-bottom: 0.5rem;
  cursor: pointer;
  box-shadow: #00000025 2px 4px 4px 4px;
  border: 3px solid var(--white);
  transition: scale ease-in 0.2s;
  margin-bottom: 0.25rem;
}
.card:hover {
  position: relative;
  scale: 1.1;
  transition: scale ease-in 0.2s;
}
.card img {
  max-width: 100%;
  max-height: 100%;
  border-bottom: 3px solid var(--white);
}
.card .title {
  font-weight: 700;
  padding: 0 1rem;
  font-size: 2.3vh;
}

.modal {
  position: fixed;
  top: 0;
  width: calc(100% - 5rem);
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  margin-top: 3.5rem;
  align-items: center;
}
.modal-content {
  background-color: #fff;
  padding: 20px;
  max-width: calc(100% - 20rem);
  min-width: 400px;
  max-height: 90%;
  overflow: auto;
  border-radius: 0.5rem;
}

.modal-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.modal-description {
  font-size: 16px;
}

/* Card Styles */
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.sidebar.expanded + .modal {
  width: calc(100% - 15rem);
}
@media screen and (max-width: 850px) {
  .card {
    width: 45%;
  }
}

@media screen and (max-width: 600px) {
  .card {
    width: 80%;
  }
  .modal {
    position: fixed;
    top: 0;
    width: 100%;
  }
}
