<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>.tab-content {
  display: flex;
  gap: 3%;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: auto;
}

.card {
  position: relative;
  width: 30%;
  background-color: var(--white);
  height: fit-content;
  border-radius: 0.5rem;
  overflow: hidden;
  padding-bottom: 0.5rem;
  cursor: pointer;
  box-shadow: #00000025 2px 4px 4px 4px;
  border: 3px solid var(--white);
  margin-bottom: 0.25rem;
}

.card:hover {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .front {
  z-index: 2;
}

.card .back {
  transform: rotateY(180deg);
}

.card img {
  max-width: 100%;
  max-height: 100%;
  border-bottom: 3px solid var(--white);
}

.card .title,
.card .description {
  font-weight: 700;
  padding: 0 1rem;
  font-size: 2.5vh;
  text-align: center;
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
}

@media screen and (max-width: 700px) {
  .card {
    width: 45%;
  }
}
</style>
</head>
<body>
  <div class="card">
  <div class="img">
    <img src="https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" class="d-block w-100" alt="Carousel Image" />
  </div>
  <div class="title">Dental Consultation</div>
  <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt velit nec felis vulputate, id viverra enim tristique.</div>
</div>

</body>
</html>