<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <title>DMS</title>
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/prescription.css" />
  </head>
  <body>
    <div class="view">
      <div class="sidebar expanded">
        <div class="logo">
          <img src="./images/pdj logo.png" alt="logo" class="clinic-logo" />
        </div>
        <div class="tabs">
          <a href="./dashboard.html" class="tab">
            <iconify-icon icon="ic:round-dashboard" class="icon"></iconify-icon>
            <span class="page-title">Dashboard</span></a
          >
          <a href="./services.html" class="tab">
            <iconify-icon
              icon="material-symbols:featured-play-list-outline-rounded"
              class="icon"
            ></iconify-icon>
            <span class="page-title">Services</span></a
          >
          <a href="./staffs.html" class="tab">
            <iconify-icon
              icon="medical-icon:i-care-staff-area"
              class="icon"
            ></iconify-icon>
            <span class="page-title">Staffs</span></a
          >
          <a href="./appointments.html" class="tab">
            <iconify-icon
              icon="pepicons-pop:calendar"
              class="icon"
            ></iconify-icon>
            <span class="page-title">Appointments</span></a
          >
          <a href="./records.html" class="tab">
            <iconify-icon
              icon="ic:round-folder-open"
              class="icon"
            ></iconify-icon>
            <span class="page-title">Records</span></a
          >
          <a href="./prescription.html" class="tab active">
            <iconify-icon
              icon="material-symbols:medical-information-outline-rounded"
              class="icon"
            ></iconify-icon>
            <span class="page-title">Prescription History</span></a
          >
          <a href="./settings.html" class="tab">
            <iconify-icon
              icon="material-symbols:settings-suggest-rounded"
              class="icon"
            ></iconify-icon>
            <span class="page-title">Profile Settings</span></a
          >
        </div>
        <div class="logout">
          <a href="" class="tab">
            <!-- logout.php -->
            <iconify-icon icon="solar:logout-2-bold" class="icon">
            </iconify-icon>
            <span class="page-title">Logout</span></a
          >
        </div>
      </div>
      <div class="content">
        <div class="print">
          <!-- <button class="close">close</button> -->
          <div id="printable-view">
            <!-- Doctor information in the printable view -->
            <div class="p-header">
              <div class="p-header-clinicName">
                <img src="./images/logo.png" />
                <h2>
                  Pablo de Jesus <br />
                  <span>Dental Clinic</span>
                </h2>
              </div>
              <div class="p-header-clinicDetails">
                <div class="left">
                  <div class="p-doctor">Dr/a. Pablo de Jesus</div>
                  <div class="p-position">Dentist</div>
                </div>
                <div class="right">
                  <div class="p-location">Baliwag, Bulacan</div>
                  <div>0945 217 5685</div>
                </div>
              </div>
            </div>

            <div class="p-patient">
              <div class="left">
                <div class="p-name">
                  Patient's Name:
                  <div class="input">Nicole S. Santos</div>
                </div>
                <div class="p-address">
                  Address:
                  <div class="input">
                    368 Malumot na Munti, San Isidro 1st, Paombong, Bulacan
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="p-age">
                  Age:
                  <div class="input">20</div>
                </div>
                <div class="p-date">
                  Date:
                  <div class="input">2023-07-24</div>
                </div>
              </div>
            </div>

            <div class="p-body">
              <div class="p-body-icon">
                <img src="./images/prescription.svg" alt="" />
              </div>
              <div class="printable-row">
                <div class="prescription">
                  <span class="med-name"></span>
                  <span class="dosage"></span>
                  (<span class="type"></span>) -
                  <span class="quantity"></span>
                </div>
              </div>
            </div>

            <div class="p-footer">Doctor's Signature:</div>
          </div>
        </div>
        <div class="header">
          <div class="hamburger">
            <iconify-icon
              icon="charm:menu-hamburger"
              class="icon"
            ></iconify-icon>
          </div>
          <div class="greet">
            <div>Hi there, <b>Nicole</b>!</div>
            <img
              src="https://pbs.twimg.com/profile_images/911751183361908736/TBFLG79h_400x400.jpg"
              class="my-img"
            />
          </div>
        </div>

        <div class="tab-content">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Medication Name</th>
                  <th>Type</th>
                  <th>Dosage</th>
                  <!-- Remove the "Prescribing Doctor" column -->
                  <th>Quantity</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-title="Medication">
                    Atorvastatin <span>Lipitor</span>
                  </td>
                  <td data-title="Form">Tablet</td>
                  <td data-title="Dosage">20mg</td>
                  <td data-title="Quantity">90pcs</td>
                  <td>
                    <button class="btn" onclick="printRow(this)">
                      <iconify-icon
                        icon="fa6-solid:file-prescription"
                      ></iconify-icon>
                      <span>Click here to print</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td data-title="Medication">
                    Paracetamol <span>Tylenol</span>
                  </td>
                  <td data-title="Form">Capsule</td>
                  <td data-title="Dosage">500mg</td>
                  <td data-title="Quantity">30pcs</td>
                  <td>
                    <button class="btn" onclick="printRow(this)">
                      <iconify-icon
                        icon="fa6-solid:file-prescription"
                      ></iconify-icon>
                      <span>Click here to print</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td data-title="Medication">
                    Lisinopril <span>Zestril</span>
                  </td>
                  <td data-title="Form">Tablet</td>
                  <td data-title="Dosage">10mg</td>
                  <td data-title="Quantity">60pcs</td>
                  <td>
                    <button class="btn" onclick="printRow(this)">
                      <iconify-icon
                        icon="fa6-solid:file-prescription"
                      ></iconify-icon>
                      <span>Click here to print</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td data-title="Medication">
                    Omeprazole <span>Prilosec</span>
                  </td>
                  <td data-title="Form">Capsule</td>
                  <td data-title="Dosage">40mg</td>
                  <td data-title="Quantity">180pcs</td>
                  <td>
                    <button class="btn" onclick="printRow(this)">
                      <iconify-icon
                        icon="fa6-solid:file-prescription"
                      ></iconify-icon>
                      <span>Click here to print</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td data-title="Medication">
                    Amoxicillin <span>Amoxil</span>
                  </td>
                  <td data-title="Form">Tablet</td>
                  <td data-title="Dosage">250mg</td>
                  <td data-title="Quantity">120pcs</td>
                  <td>
                    <button class="btn" onclick="printRow(this)">
                      <iconify-icon
                        icon="fa6-solid:file-prescription"
                      ></iconify-icon>
                      <span>Click here to print</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
  <script src="./js/sidebar.js"></script>
  <script src="./js/printPrescription.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</html>
