<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 1rem;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      @media only screen and (max-width: 600px) {
        table {
          font-size: 14px;
        }
        thead {
          display: none;
        }

        th,
        td {
          display: block;
          width: 100%;
          padding: 5px;
          display: flex;
        }

        th:nth-child(1),
        td:nth-child(1) {
          background-color: lightgray;
          font-weight: bold;
          margin-top: 1rem;
        }

        td:before {
          content: attr(data-title);
          font-weight: bold;
          display: block;
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Tooth Count</th>
          <th>Procedure</th>
          <th>Result</th>
          <th>Amount Charged</th>
          <th>Amount Paid</th>
          <th>Remaining Balance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-title="Date">2023-07-01</td>
          <td data-title="Tooth Count">28</td>
          <td data-title="Procedure">Regular Cleaning</td>
          <td data-title="Result">Successful</td>
          <td data-title="Amount Charged">PHP 100</td>
          <td data-title="Amount Paid">PHP 100</td>
          <td data-title="Remaining Balance">PHP 0</td>
        </tr>
        <tr>
          <td data-title="Date">2023-07-08</td>
          <td data-title="Tooth Count">32</td>
          <td data-title="Procedure">Fillings</td>
          <td data-title="Result">Successful</td>
          <td data-title="Amount Charged">PHP 200</td>
          <td data-title="Amount Paid">PHP 150</td>
          <td data-title="Remaining Balance">PHP 50</td>
        </tr>
        <tr>
          <td data-title="Date">2023-07-15</td>
          <td data-title="Tooth Count">24</td>
          <td data-title="Procedure">Extraction</td>
          <td data-title="Result">Successful</td>
          <td data-title="Amount Charged">PHP 500</td>
          <td data-title="Amount Paid">PHP 300</td>
          <td data-title="Remaining Balance">PHP 200</td>
        </tr>
        <tr>
          <td data-title="Date">2023-07-22</td>
          <td data-title="Tooth Count">28</td>
          <td data-title="Procedure">Root Canal</td>
          <td data-title="Result">Successful</td>
          <td data-title="Amount Charged">PHP 1000</td>
          <td data-title="Amount Paid">PHP 800</td>
          <td data-title="Remaining Balance">PHP 200</td>
        </tr>
        <!-- Add more dummy rows here -->
      </tbody>
    </table>
  </body>
</html>
